<!DOCTYPE html>
<html lang="en">
<style>
    body {
        text-align: center;
        background-color: rgba(51, 34, 68, 0.416);
        margin: 0;

    }

    * {
        color: white;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 15px;
        color: black;
        height: 50px;
        font-size: 45px;
        font-weight: 800;

    }


    a {
        margin-top: 15px;
        color: gold;
        height: 50px;
        font-size: 20px;
        font-weight: 800;
        text-decoration: none;
    }

    a:hover {
        color: green;
        cursor: progress;
    }

    img {
        border: black 1px solid;
        border-radius: 35px 85px;
    }

    img:hover {
        border: gold 10px solid;
        cursor: grab;
    }

    #jija {
        border: 2px black solid;
        background-color: gold;
        font-family: italic;
        height: 50px;
        font-size: 45px;
        font-weight: 800;
    }
    #jija:hover{
        border: 15px black solid;
        cursor: pointer;

    }

    p {
        font-size: 30px;
        font-weight: bolder;
    }
    p span{
        color: orangered;
        
    }
    #p{
        background-color: gold;
        border-radius: 25%;
    }
    h1:hover{
        color: orangered;
        font-size: 50px;
        cursor: pointer;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals hunts</title>
</head>

<body>
    <h1 id="jija">Info about one of the worlds amazing animals for school project</h1>
    <a href="/Codebyvikas.html">Click here for learn free coding</a>
    <h1>lion</h1>
    <div id="p">
        <p><span>Which</span> is also known as king of animal kingdom</p>
        <p>not only dew to his strenght</p>
        <p>but also due to his powerful and sharp mind.</p>
    </div>
    <img src="/Saved Pictures/lion.jpg" alt="" height="300px" width="600px" draggable="false">
    <div></div>
    <br>
    <a href="/Lion.html">Click here for more info</a>
    <hr/>
    <h1>Panguin</h1>
    <div id="p">
        <p><span>Panguin</span> also have lot of specialities</p>
        <p>like living in cold temperature which is deadly for homosapiens</p>
        <p>and they also like to live in group.</p>
    </div>
    <img src="/Saved Pictures/penguin.jpg" alt="" height="300px" width="600px" draggable="false">
    <div></div>
    <br>
    <a href="/Penguin.html">Click here for more info</a>
    <hr/>
    <h1>Dog</h1>
    <div id="p">
        <p><span>Dog</span> is one of the best pet animal</p>
        <p>dew to his uncountable love</p>
        <p>with humans.</p>
    </div>
    <img src="/Saved Pictures/dog.jpg" alt="" height="300px" width="600px" draggable="false">
    <div></div>
    <br>
    <a href="/Dog.html">Click here for more info</a>
    <hr/>
    <h1>Chita (in hindi)</h1>
    <div id="p">
        <p><span>Chitas</span> are so much special species</p>
        <p>becaue they not only one of the fastest</p>
        <p>but also loving ones</p>
        <p>dew to special pattern on their body.</p>
    </div>
    <img src="/Saved Pictures/chita.jpg" alt="" height="300px" width="600px" draggable="false">
    <div></div>
    <br>
    <a href="/Chita.html">Click here for more info</a>
    <div></div>
    <br>
    <a href="listing.html">Click here for submit file</a>
</body>

</html>